PORT=3000
DB_HOST=ferreteria-serves.mysql.database.azure.com
DB_NAME=ferreteria
DB_USER=kevin
DB_PASSWORD=1PPPyafuepe-
DB_PORT=3306
DB_SSL=true
NODE_ENV=production
SESSION_SECRET=mi-clave-super-secreta
